plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = 'zaiko-example-adventure'
version = this.project(':adventure').version
description = 'Example plugin for Zaiko, using Adventure support.'

tasks.withType(ProcessResources).configureEach {
    filteringCharset('UTF-8')

    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

tasks.build.finalizedBy(tasks.shadowJar)

dependencies {
    implementation(project(':api'))
    implementation(project(':adventure'))
}